<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>يوم التأسيس</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap');

        body {
            font-family: 'Cairo', sans-serif;
            background-color: #f2f2f2;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, p {
            padding: 0px;
            margin: 0;
            text-align: justify;
        }
        p{
            padding-bottom: 10px;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 2.5%;
            max-width: 100%;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="font-size: 30pt; text-align: center;">يوم التأسيس</h1>
        <img src="https://cdn.salla.sa/zvEDg/xgowdvcRlYO4NlTm1DagPmDebBICRYk9LgALAFRl.png" alt="يوم التأسيس">
        <form action="https://getform.io/f/2f92534f-d549-46d7-8643-92a3da31200c" method="POST">
            <input type="text" name="name">
            <input type="submit" name="submit">
        </form> 
    <br>
    <br>
        <p>يوم التأسيس هو يوم تأسيس الدولة أو المنظمة أو الحدث الهام. يمكن لهذا اليوم أن يتميز بالاحتفالات والتذكارات والفعاليات المختلفة التي تعكس تأثيره وأهميته.</p>
        <p>دعونا نحتفل بيوم التأسيس معًا ونواصل بناء مستقبل أفضل للجميع.</p>
        
        <h2>أهمية يوم التأسيس</h2>
        <p>يعد يوم التأسيس مناسبة تاريخية تجسد الروح الوطنية والتماسك الاجتماعي، وتذكر الجهود التي بذلت لبناء المجتمع وتأسيس الأسس الأولى للدولة أو المنظمة.</p>
        
        <h2>كيفية الاحتفال بيوم التأسيس</h2>
        <p>تتضمن طقوس الاحتفال بيوم التأسيس العديد من الفعاليات والنشاطات، مثل الاحتفالات العامة، والعروض الفنية، والمعارض التوثيقية التي تستعرض التاريخ والإنجازات التي تمت في فترة التأسيس، بالإضافة إلى الندوات والمحاضرات التوعوية.</p>
        
        <h2>تاريخ يوم التأسيس</h2>
        <p>تختلف تواريخ يوم التأسيس باختلاف الدول والمنظمات، حيث يتم اختيار هذا اليوم بناءً على الأحداث التاريخية الهامة التي شكلت تأسيس الجماعة أو الهيئة.</p>
        
        <h2>مثال على يوم التأسيس</h2>
        <p>من المثال البارز على يوم التأسيس هو يوم استقلال البلاد الذي يحتفل به كثير من الدول، والذي يوحي بتحرر الشعب من الاستعمار وبناء دولة مستقلة تعتمد على إرادة شعبها.</p>
        
        <h2>التحديات والتطلعات</h2>
        <p>على الرغم من الاحتفالات بيوم التأسيس، فإن هناك التحديات والتطلعات التي تواجه المجتمع في بناء مستقبل أفضل، وتطوير البنى التحتية، وتعزيز الديمقراطية وحقوق الإنسان، وتحقيق التنمية المستقرة والمستدامة.</p>
        
        <h2>مشاركة المجتمع</h2>
        <p>يعتبر يوم التأسيس فرصة لمشاركة أفراد المجتمع في بناء مستقبلهم، حيث يمكنهم المشاركة في الفعاليات والعمل التطوعي وصيانة البيئة وتعزيز الوعي المجتمعي.</p>
        
        <h2>التراث والثقافة</h2>
        <p>يعكس يوم التأسيس التراث والثقافة الخاصة بالمجتمع، ويساهم في تعزيز الهوية الوطنية والانتماء للأرض والشعب.</p><br>
        
        <h1>صورة توضيحية للاحتفالات بيوم التأسيس.</h1>
        <img src="https://static.srpcdigital.com/styles/1037xauto/public/2023/02/25/129141.jpg" alt="احتفالات بيوم التأسيس">
        <img src="https://www.alwatan.com.sa/uploads/images/2023/02/21/902580.jpeg" alt="احتفالات بيوم التأسيس">
    </div>
</body>
</html>

